;; load path of Emacs
(add-to-list 'load-path "~/.emacs.d")


;; seting up Basic Emacs Editting Environment
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(truncate-partial-width-windows nil))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "white" :foreground "black" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "bitstream" :family "Bitstream Vera Sans Mono")))))
  ;; set up visual bell for emacs
(setq visible-bell t)

;; CEDET settings
  ;; Load CEDET
(load-file "~/.emacs.d/cedet/common/cedet.el")
   ;; Enable Project Management System
(global-ede-mode 1)
   ;; Semantic Settings
      ;; minimum necessary features.
;;(semantic-load-enable-minimum-features
      ;; enable semantic-minor-mode for navigation in buffer
      ;; enable semantic-mru-bookmark-mode for storing positions for vistied tags
      ;; enable semantic-idle-summary-mode for showing tips about tag under point
;;(semantic-load-enable-code-helpers)
      ;; enable semantic-idle-completion-mode!!
;;(semantic-load-enable-gaudy-code-helpers)
      ;; enable which-func-mode, that shows name of current function in status line.
(semantic-load-enable-excessive-code-helpers)
;;(semantic-load-enable-semantic-debugging-helpers)
   ;; additional features for names completion, info. about tags & classes.
(require 'semantic-ia)
   ;; headers for gcc
(require 'semantic-gcc)
   ;; manually add addition header files.
;;(semantic-add-system-include "<path-to-header-files>" '<c/c++ mode>)