############################################################################
#
# Left mouse button root menu
AddToMenu Quick-Menu	"Programs"		Title
+    "Xterm"     exec /usr/openwin/bin/xterm
+    "Color Xterm"     exec xterm
+    "Eterm"     exec Eterm
+    "Eterm Console"%mini/mini.display.xpm%    exec Eterm -C -n console
+    "DtTerm"    	exec dtterm -bs
+    "" Nop
+    "Hosts"            Popup Hosts
     "Gimp Icon Box" Function GimpIconBox
+    "" Nop
+    "Accessories"	Popup Accessories
+    "Graphic Tools"%mini/mini.palette.xpm%	Popup PictureTools
+    "Web Tools"	    Popup Web

+    "GhostView"	    exec ghostview
+    "Games"		    Popup Games
+    "" Nop
+    "Exit"                           Quit

AddToMenu Hosts Hosts Title
Read $./Hosts.home
#Read $./Hosts.fvwm
#Read $./Hosts.extra

AddToMenu Accessories "Accessories (Sun)" Title
+    "Audio Control%mini/mini.sound.xpm%" exec audiocontrol
+    "XMMS%mini/mini.music.xpm%"	        exec xmms
+    "Calculator%mini/mini.calc2.xpm%"	exec xcalc
+    "TkShowKeys%mini/mini.xkeycaps.xpm%" exec tkshowkeys
+    "Xps"%mini/mini.eyes.xpm% exec xps
+    "BubbleMon" exec bubblemon
+    "Clocks"	Popup Clocks

AddToMenu PictureTools "Graphics" Title
+	"Magnifying Tool"%mini/mini.zoom.xpm%	exec xmag
+	"Choose Color"		exec choosexcolor
+	"XV"			exec xv
+	"XPaint"		exec xpaint
+	"ImageMagick"		exec display

AddToMenu Web "Internet Tools" Title
+	"Netscape" 	exec /opt/SUNWns6/netscape
+	"Slrn" 	exec xterm -fn 7x14 -e slrn -C
+	"Xftp" 		exec xftp

AddToMenu Clocks "Clocks" Title
+    "OpenWin clock"    exec /usr/openwin/bin/clock
+    "Afterstep clock"  exec asclock
+    "Xclock"   	exec xclock


AddToMenu Games "Games" Title
+	"Tetris"	exec xtetris
+	"XMahjongg"	Popup MJLayouts

AddToMenu MJLayouts "Layouts" Title
+    "arena"            exec xmahjongg --tileset dorothys --layout arena
+    "bridge"           exec xmahjongg --tileset dorothys --layout bridge
+    "deepwell"         exec xmahjongg --tileset dorothys --layout deepwell
+    "farandole"        exec xmahjongg --tileset dorothys --layout farandole
+    "papillon"         exec xmahjongg --tileset dorothys --layout papillon
+    "wedges"           exec xmahjongg --tileset dorothys --layout wedges
+    "arrow"            exec xmahjongg --tileset dorothys --layout arrow
+    "ceremonial"       exec xmahjongg --tileset dorothys --layout ceremonial
+    "default"          exec xmahjongg --tileset dorothys --layout default
+    "hourglass"        exec xmahjongg --tileset dorothys --layout hourglass
+    "theater"          exec xmahjongg --tileset dorothys --layout theater

AddToFunc GimpIconBox
+ I Read $./gimpiconbox.fvwm
+ I Module FvwmIconBox GimpIcons

