# The correct order for inserting configurations is:
# 1. Colors
# 2. Assorted configuration paramters such as ClickToFocus, or MWMBorders
# 3. Path setup (ModulePath, ImagePath)
# 4. Style settings, including the default style Style "*" ...
# 5. InitFunction and ResetFunction definitions.
# 6. Other Functions. Functions cannot be forward referenced from
#	other functions, but they can be backward referenced.
# 7. Menus definitions. Same caveats about forward referencing
# 8. Key and Mouse Bindings.
# 9. Module options.

# The order of steps 5, 6, and 7 is not critical, as long as there are
# no forward references to functions or menus.

# If you get it wrong, the most common problem is that color or font settings
# are ignored

Style * SloppyFocus
Style * TileCascadePlacement, MinOverlapPercentPlacement
Style * DecorateTransient

OpaqueMoveSize  100
EdgeScroll  100  100
EdgeResistance  1000  50
SnapAttraction 5
EwmhBaseStruts 0 0 22 0

MenuStyle * PopupDelayed, PopupDelay 200
CursorStyle ROOT top_left_arrow

# NOTES:  the Modules are in /usr/local/libexec/fvwm/`fvwm2 -version`
#  the system-wide rc file could be in /usr/local/etc
#  Example module configs could be in /usr/local/share/fvwm

# Module path and paths to the icons
# ModulePath is a colon-separated list, just like regular unix PATH
#

SetEnv BaseDir $.
ImagePath $[BaseDir]/images:$[BaseDir]/images/icons
#ModuleSynchronous Timeout 5 FvwmTheme

Read $./icons.fvwm
Read $./iconbox.fvwm

DeskTopSize 1 1

#############################################################################

# Stuff to do at start-up

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmAuto 800
+ I Module FvwmPager 0 1
+ I Module FvwmButtons
+ I exec newbackground

#DestroyFunc InitFunction
AddToFunc InitFunction
+ I exec gnome-panel

########################     MENUS     ##############################
# Program menu (B1)
Read $./menuB1.fvwm

# Window ops menu (B2)
Read $./menuB2.fvwm

# Fvwm configuration menu (B3)
Read $./menuB3.fvwm

# Gnome applications  (Shift-B1)
Read $./menuGnome.fvwm

############################################################################
# COMPLEX FUNCTIONS

AddToFunc Move-or-Raise         I Raise
+                               M Move

AddToFunc Move-or-Iconify       M Move
+                               C Iconify

AddToFunc Resize-or-Raise       I Raise
+                               M Resize

AddToFunc PrintFunction         I Raise
+                               I Exec xdpr -id $w

AddToFunc ReloadMenus
+ I PipeRead 'awk -f $./destroy-menus.awk $./menu*.fvwm'
+ I Read $./menuB1.fvwm
+ I Read $./menuB2.fvwm
+ I Read $./menuB3.fvwm
+ I Read $./menuGnome.fvwm

############################################################################
# MOUSE Setup

# Field #2 (Context)
# R Root
# W Application window
# D Desktop application (like kdeskdtop or Nautilus desktop)
# T Titlebar
# S Sidebar (side, top, or bottom)
# F Frame (corners)
# I Icon window
# A Any
# M Tear-off menu

# Field #3 (Modifier)
# N none
# C control
# S shift
# M meta
# L caps lock
# A any

# First, the root window.
Mouse 1         R   A   Menu Quick-Menu Nop
Mouse 1         R   S   SendToModule FvwmGtk Gnome-applications
#Mouse 1         R   S   Menu Gnome-applications
Mouse 2         R   A   Menu Window-Ops Nop
Mouse 3         R   A   Menu System Nop

# Leftmost has the pulldown the menu
Mouse 1         1   A   Menu Window-Ops
Mouse 2         1   A   Menu Window-Ops
Mouse 3         1   A   Menu Window-Ops

# Title bar buttons
# 1 3 5  6 4 2
# Default button decorations:
# Left:
#   1 MwmDecorMenu
# Right:
#   2 MwmDecorMax
#   4 MwmDecorMin
# Others
#     MwmDecorShade
#     MwmDecorLayer
#     MwmDecorStick

AddToFunc ButtonFunctions
+ I Mouse 1         $[MaxButton]   A   Maximize 0 100
+ I Mouse 2         $[MaxButton]   A   Maximize 100 0
+ I Mouse 3         $[MaxButton]   A   Maximize
+ I Mouse 1         $[KillButton]  A   Delete
+ I Mouse 1         $[MinButton]   A   Iconify

AddToFunc TwmButtonOrder
# Buttons 2-4 in TWM "native" order
+ I SetEnv MenuButton 1
+ I SetEnv MaxButton  2
+ I SetEnv KillButton 3
+ I SetEnv MinButton  4
+ I Function ButtonFunctions

AddToFunc WindozeButtonOrder
# These do the buttons in windoze order
+ I SetEnv MenuButton 1
+ I SetEnv KillButton 2
+ I SetEnv MaxButton  4
+ I SetEnv MinButton  6
+ I Function ButtonFunctions

AddToFunc MacButtonOrder
# In MacOSX order
+ I SetEnv MenuButton 1
+ I SetEnv KillButton 3
+ I SetEnv MinButton  5
+ I SetEnv MaxButton  7
+ I Function ButtonFunctions

Function TwmButtonOrder
# Read the decor _before_ the button and pager configs
# but after the titlebar configs
Read $./glass.decor

Read $./pager.fvwm
#Read $./buttons.fvwm
#Read $./taskbar.fvwm
*FvwmIconMan: NumManagers 1
Read $./button-taskbar.fvwm

# Icons
Mouse 1         I   A   Iconify
Mouse 2         I   A   Move
Mouse 3         I   A   Menu Window-Ops

Mouse 1         FS  A   Resize-or-Raise
Mouse 1         T   A   Move-or-Raise
Mouse 2         T   A   WindowShade
#Mouse 3        TFS A   RaiseLower

Mouse 1         TFS     C       Move-or-Raise
Mouse 2         TFS     C       WindowList
Mouse 3         TFS     C       Resize-or-Raise

#Mouse 3                A       M       WindowList

############################################################################
# KEYBOARD Setup

PointerKey Alt_L  R       A       GotoDesk 1 0 2

# L5 and L7 for Sun Lower and Close keys
Key L5          A       A       RaiseLower
Key L7          A       A       Iconify
# Use with keycode 115 = Super_L in .Xmodmap to iconify with the Windows key
Key Super_L	A	A	Iconify

Key Left        A       SC      CursorMove -1  +0
Key Right       A       SC      CursorMove +1  +0
Key Up          A       SC      CursorMove +0  -1
Key Down        A       SC      CursorMove +0  +1

Key Left        A       SM      CursorMove -10  +0
Key Right       A       SM      CursorMove +10  +0
Key Up          A       SM      CursorMove +0  -10
Key Down        A       SM      CursorMove +0  +10

############################################################################
# FvwmIdent

*FvwmIdentBack gray
*FvwmIdentFore black
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

##########################FvwmWinList##################################
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1
# Active one defaults to black-on-black if we don't do this
*FvwmWinListFocusBack gray50

